# Default values for cert-manager-crds.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
---

ingressClass: nginx
privateKeySecretRef: letsencrypt-prod
email: admin@brambach.haus
