apiVersion: v1
entries:
  cert-manager-crds:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-28T16:55:43.91746+01:00"
    description: A Helm chart for Kubernetes
    digest: db1c971ea879af8404350aa8982cf5eed3bf128e267f53da407bd064929e2f3f
    name: cert-manager-crds
    type: application
    urls:
    - https://pbdger.github.io/helm-charts/cert-manager-crds/cert-manager-crds-0.1.0.tgz
    version: 0.1.0
  kyverno-policies:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-28T16:55:43.917706+01:00"
    description: A Helm chart for Kubernetes
    digest: 5b705020562b0311d6113953bd5ba0e3ec8478247cc752ae3a0b4cfd9427ba95
    name: kyverno-policies
    type: application
    urls:
    - https://pbdger.github.io/helm-charts/kyverno-policies/kyverno-policies-0.1.0.tgz
    version: 0.1.0
  metallb-crds:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-28T16:55:43.91785+01:00"
    description: A Helm chart for Kubernetes
    digest: 48428b02935ff9b89561b9b0c8e00421359f56f910fc9d09d707cd8eb63526b6
    name: metallb-crds
    type: application
    urls:
    - https://pbdger.github.io/helm-charts/metallb-crds/metallb-crds-0.2.0.tgz
    version: 0.2.0
generated: "2025-01-28T16:55:43.917202+01:00"
